# https://docs.confluent.io/kafka-connectors/jdbc/current/source-connector/source_config_options.html

name=mssql-connector

connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:sqlserver://mssql:1433;databaseName=example;selectMethod=cursor;responseBuffering=adaptive;encrypt=false;
connection.user=example
connection.password=P@ssword
dialect.name=SqlServerDatabaseDialect

mode=timestamp
timestamp.column.name=cart_created_timestamp

batch.max.rows=100000
numeric.mapping=best_fit
poll.interval.ms=1000
table.whitelist=cart_product
table.types=VIEW
tasks.max=1
topic.prefix=
validate.non.null=true